<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Project Z33 :: Hello</title>
  <style>
    :root {
      --padding-left: 30px;
      --padding-top: 30px;
    }

    body {
      padding-left: var(--padding-left);
      padding-top: var(--padding-left);
    }

    .greet-form {
      display: grid;
      grid-column-gap: 0.2rem;
      grid-row-gap: 1rem;
      grid-template-areas:
        "gi-name-label  gi-name-label"
        "gi-name-input  gi-empty-12"
        "gi-empty-21    gi-empty-22"
        "gi-age-label   gi-age-label"
        "gi-age-input   gi-empty-32"
        "gi-empty-41    gi-empty-42"
        "gi-submit      gi-empty-52";
    }

    .form-container > * {
      left: 0;
      margin: auto;
      padding-left: var(--padding-left);
      padding-top: var(--padding-top);
      width: 40%;
    }

    .error {
      background-color: darkred;
      color: white;
      font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
      padding: 1rem;
    }
  </style>
  <link href="/s/theme_{{ theme }}.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="/theme" method="post">
  <button type="submit">Switch theme</button>
</form>
<hr>
<h1>Hello {{ name_saved|default:"anonymous" }}!</h1>
{% if year %}
<h1>You was born at {{ year }}!</h1>
{% endif %}
<div class="form-container">
  <form action="/hello/update/" method="post">
    {{ form.as_p }}
    <button id="greet-button-id" style="grid-area: gi-submit" type="submit">Greet</button>
    {% csrf_token %}
  </form>
</div>
<div class="form-container">
  <form action="/hello/reset/" method="post">
    <button id="reset-button-id" style="width: 60%" type="submit">Reset</button>
    {% csrf_token %}
  </form>
</div>
</body>
</html>
